{
  "name": "linkforlife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "@supabase/supabase-js": "^2.39.3",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prisma": "^5.9.0",
    "typescript": "^5"
  }
}
